$main-color: #4e618d

.moderatorOfferBox
  overflow: auto
  max-width: 1140px
  width: 100%
  max-height: 500px
  display: flex
  margin: 1em auto
  padding: 0 1em
  //justify-content:
  align-items: center
  box-sizing: border-box
  border: 1px solid lightgray


.infoContainer
  color: $main-color
  margin: 3px

  h5
    color: $main-color
    font-weight: 500
    padding: 5px 0
    margin: 0

    span::before
      content: ' '


.textContainer
  margin-left: 50px
  color: $main-color

.fileContainer
  align-self: center
  display: flex
  align-items: center


.logo
  cursor: pointer
  width: auto
  height: 120px

.btnCnt
  margin: auto 0
  margin-left: auto
  border: 1px solid lightgray
  color: white
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 10px 20px
  align-items: center

.btn
  padding: 10px 20px
  background-color: $main-color
  cursor: pointer
  &+.btn
    margin-top: 5px
