.listItem
  list-style: none
  margin: 15px 0
  padding: 0
  cursor: pointer
  position: relative

.info
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: space-between
  position: absolute
  z-index: 1

.name
  margin: 0 15px
  font-weight: 600

.time
  margin: 0 15px
  font-weight: 500

.progressBar
  height: 24px !important
  border-radius: 5px

.barColorPrimary
  background-color: #d1e9cf !important

.colorPrimary
  background-color: #EEEEEE !important

.warn
  position: absolute
  z-index: 10
  top: -5px
  cursor: pointer
  background-color: orange
  border-radius: 50%
  text-align: center
  height: 10px
  width: 10px
