.pageContainer
  max-width: 1200px
  margin: 50px auto
  min-height: 400px
  display: flex
  font-family: sans-serif, 'Roboto'

.pageInfo
  box-sizing: border-box
  min-width: 300px
  max-width: 300px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)

  p
    align-self: flex-start
    margin: 15px 0px 0 15px

  .infoElem
    box-sizing: inherit
    width: 100%
    text-decoration: none
    text-align: center
    font-size: 18px
    padding: 10px
    border-bottom: 1px solid #4E618D

    &:hover
      background-color: #eefaea

.createTimerContainer


.timerItem
  span
    font-size: 12px
